# bhp-backend

./: .env  .gitignore  README.md  build.sh  compile_and_run.sh  docker-compose.yaml  pom.xml
config/docker/java/: Dockerfile
dev/: requests.http
src/main/java/com/awedzonka/bhpbackend/: BhpBackendApplication.java
src/main/java/com/awedzonka/bhpbackend/config/: AppConfig.java  BhpBackendApplication.java
src/main/java/com/awedzonka/bhpbackend/controller/: HomeController.java
src/main/java/com/awedzonka/bhpbackend/dictionary/: AppEnvDictionary.java
src/main/java/com/awedzonka/bhpbackend/env/: EnvDev.java  EnvDictionary.java  EnvInterface.java
src/main/java/com/awedzonka/bhpbackend/lib/: GsonProvider.java  HashCreator.java  LoggerService.java  Sleep.java  ValidatorProvider.java
src/main/java/com/awedzonka/bhpbackend/model/: Question.java  User.java  UserSession.java
src/main/java/com/awedzonka/bhpbackend/redis/: RedisBhpClient.java
src/main/java/com/awedzonka/bhpbackend/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/awedzonka/bhpbackend/service/: GeneralResponse.java  GeneralResponseFactory.java  HomeService.java  UserService.java
src/main/java/com/awedzonka/bhpbackend/service/generalresponse/: GeneralResponse.java
src/main/java/com/awedzonka/bhpbackend/service/generalresponse/fields/: ContentPage.java  Customer.java  InputText.java  Logging.java  LoginFormFields.java  Registration.java  RegistrationFormFields.java
src/main/java/com/awedzonka/bhpbackend/session/: CookieSession.java  CookieSessionProvider.java  RedisSession.java  SessionCustomerData.java  SessionService.java
src/main/java/com/awedzonka/bhpbackend/sql/: database.sql  insert.sql
src/main/java/com/awedzonka/bhpbackend/utils/: BCrypt.java
src/main/java/com/awedzonka/bhpbackend/validator/: EditValidator.java  RegistrationValidator.java
src/main/resources/: application.yaml
src/test/java/com/awedzonka/bhpbackend/: BhpBackendApplicationTests.java
